# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Validador conversor de ficheros geográficos
qgisMinimumVersion=3.0
description=Permite convertir múltiples formatos a shapefile (.shp) comprimido (.zip)
version=0.1
author=Andres Moreno
email=idu057962@usal.es

about=Permite validar y convertir archivos geográficos en distintos formatos (.kml, .shp, .geojson, .csv, .dwg, etc.) a un único formato de salida: shapefile comprimido (.zip). El complemento automatiza la verificación del formato, la validez topológica, la ubicación geográfica dentro del área de interés institucional, y el tamaño del archivo (<2MB), aplicando transformaciones como la eliminación de geometrías duplicadas o la sustitución por envolventes mínimas cuando es necesario.

tracker=https://github.com/andriusmv/validador-conversor/issues
repository=https://github.com/andriusmv/validador-conversor
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/andriusmv/validador-conversor/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

